# jMovieWebServiceClient

./: pom.xml
src/main/java/Entities/: Genre.java  Media.java  RESTEpisode.java  RESTMedia.java  RESTMovie.java  RESTSeason.java  RESTSerie.java  RESTUser.java  User.java  WatchStatus.java
src/main/java/Exception/: ExceptionResponse.java  WebAppException.java
src/main/java/Main/: Main.java
src/main/java/Resource/: MediaResource.java  MovieResource.java  Resource.java  SerieResource.java
